
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>classes module &#8212; Chips and circuits 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="colors module" href="colors.html" />
    <link rel="prev" title="The Chips and circuits’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-classes">
<span id="classes-module"></span><h1>classes module<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h1>
<p>This file contains the logic to run the __main__.py body of the program.</p>
<p>Name: classes.py</p>
<p>Authors:
- Jurre Brandsen
- Lennart Klein
- Thomas de Lange</p>
<p>LICENSE: MIT</p>
<dl class="class">
<dt id="classes.Board">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">Board</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>depth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Create a numpy board filled with numpy zeros upon initialising.</p>
<dl class="method">
<dt id="classes.Board.draw_paths">
<code class="descname">draw_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.draw_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.draw_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw all the paths for this board (if possible).</p>
</dd></dl>

<dl class="method">
<dt id="classes.Board.get_coords">
<code class="descname">get_coords</code><span class="sig-paren">(</span><em>axes</em>, <em>label</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.get_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.get_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the coordinate of a board with it’s label.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>axes</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Devided coord into Z, Y, X</li>
<li><strong>label</strong> (<em>numpy</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – Get a coord in board the corresponding label</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Board.get_neighbors">
<code class="descname">get_neighbors</code><span class="sig-paren">(</span><em>coord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.get_neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the neighbors of a given coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coord</strong> (<em>coord</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a><em>)</em>) – A coordinate on the board</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">interger</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Board.get_result">
<code class="descname">get_result</code><span class="sig-paren">(</span><em>type_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.get_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at the path and analyze if it is commplete.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Returned value of a drawn line.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Board.get_score">
<code class="descname">get_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.get_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated length of all the paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">interger</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Board.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph configurations uses plt from the .</p>
</dd></dl>

<dl class="method">
<dt id="classes.Board.print_board">
<code class="descname">print_board</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.print_board"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.print_board" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the numpyboard in ASCII.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Board.redraw_broken_path">
<code class="descname">redraw_broken_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.redraw_broken_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.redraw_broken_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first broken path.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Board.redraw_random_path">
<code class="descname">redraw_random_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.redraw_random_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.redraw_random_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick three random paths.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Board.reset_coordinate">
<code class="descname">reset_coordinate</code><span class="sig-paren">(</span><em>z</em>, <em>y</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.reset_coordinate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.reset_coordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the coordinates of a board to 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Board.set_gates">
<code class="descname">set_gates</code><span class="sig-paren">(</span><em>gates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.set_gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.set_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the gates on the board.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gates</strong> (<a class="reference internal" href="#classes.Gate" title="classes.Gate"><em>Gate</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – Give the selected netlist in settings.py.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Board.set_paths">
<code class="descname">set_paths</code><span class="sig-paren">(</span><em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.set_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.set_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the netlist and appends it to the numpyboard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netlist</strong> (<a class="reference internal" href="#classes.Netlist" title="classes.Netlist"><em>Netlist</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – Get de netlist object and use it to set the paths</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Board.shorten_every_path">
<code class="descname">shorten_every_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Board.shorten_every_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Board.shorten_every_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraw every path with DIJKSTRA pathfinding.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Gate">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">Gate</code><span class="sig-paren">(</span><em>label</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>spaces_needed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Gate sets the gates in a board.</p>
<dl class="method">
<dt id="classes.Gate.get_free_spaces">
<code class="descname">get_free_spaces</code><span class="sig-paren">(</span><em>board</em>, <em>coord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Gate.get_free_spaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Gate.get_free_spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Interger with the amount of free spaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>board</strong> (<em>numpy</em><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – a threedimensional Numpy array</li>
<li><strong>coord</strong> (<em>interger</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Gates">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">Gates</code><span class="sig-paren">(</span><em>number</em>, <em>sign</em>, <em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Gates Class that makes a board with gates.</p>
<dl class="method">
<dt id="classes.Gates.get_gates">
<code class="descname">get_gates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Gates.get_gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Gates.get_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the own gates data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Gates.reset_spaces_needed">
<code class="descname">reset_spaces_needed</code><span class="sig-paren">(</span><em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Gates.reset_spaces_needed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Gates.reset_spaces_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the amount of spaces needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> – the netlist object</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Netlist">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">Netlist</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Netlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Netlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Netlist are tuples reperesenting the contecion between two gates.</p>
<dl class="method">
<dt id="classes.Netlist.first_to_back">
<code class="descname">first_to_back</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Netlist.first_to_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Netlist.first_to_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Give back the first ellement with python pop.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Netlist.sort_by_connection">
<code class="descname">sort_by_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Netlist.sort_by_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Netlist.sort_by_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Rearrange self.list to a new array based connectins needed.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Netlist.swap_back_one">
<code class="descname">swap_back_one</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Netlist.swap_back_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Netlist.swap_back_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch the target item with item before it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> – the netlist combination that must be switched</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Path">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">Path</code><span class="sig-paren">(</span><em>coordA</em>, <em>coordB</em>, <em>aLabel</em>, <em>aColor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Path from A to B.</p>
<dl class="method">
<dt id="classes.Path.add_coordinate">
<code class="descname">add_coordinate</code><span class="sig-paren">(</span><em>coord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Path.add_coordinate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Path.add_coordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new coordinate to self.path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coord</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) – a list of [Z, Y, X]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Path.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>algorithm</em>, <em>board</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Path.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Path.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate route between two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>board</strong> (<a class="reference internal" href="#classes.Board" title="classes.Board"><em>Board</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – a threedimensional Numpy array</li>
<li><strong>algorithm</strong> (<em>method</em>) – algorithm to draw the path</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Path.draw_ASTAR">
<code class="descname">draw_ASTAR</code><span class="sig-paren">(</span><em>board</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Path.draw_ASTAR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Path.draw_ASTAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate route between two points with the A* algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>board</strong> (<a class="reference internal" href="#classes.Board" title="classes.Board"><em>Board</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – a threedimensional Numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Path.draw_DIJKSTRA">
<code class="descname">draw_DIJKSTRA</code><span class="sig-paren">(</span><em>board</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Path.draw_DIJKSTRA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Path.draw_DIJKSTRA" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate route between two points with the Dijkstra algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>board</strong> (<a class="reference internal" href="#classes.Board" title="classes.Board"><em>Board</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – a threedimensional Numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Path.get_coords">
<code class="descname">get_coords</code><span class="sig-paren">(</span><em>axes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Path.get_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Path.get_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get coordinates of point with axes as input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> – tuple with value of x, y and z</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Path.undraw">
<code class="descname">undraw</code><span class="sig-paren">(</span><em>board</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Path.undraw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Path.undraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove paths from the board.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>board</strong> (<a class="reference internal" href="#classes.Board" title="classes.Board"><em>Board</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – a threedimensional Numpy array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Queue">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">Queue</code><a class="reference internal" href="_modules/classes.html#Queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Dequeue, append and count elements in a simple queue.</p>
<dl class="method">
<dt id="classes.Queue.empty">
<code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Queue.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Queue.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">interger</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Queue.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Queue.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Queue.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop a queue item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Collections(<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)">object</a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Queue.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Queue.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Queue.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push an element to the queue.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.QueuePriority">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">QueuePriority</code><a class="reference internal" href="_modules/classes.html#QueuePriority"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.QueuePriority" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Dequeue, append and count elements in a priority queue.</p>
<dl class="method">
<dt id="classes.QueuePriority.empty">
<code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#QueuePriority.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.QueuePriority.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">interger</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.QueuePriority.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#QueuePriority.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.QueuePriority.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pop elements from the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.QueuePriority.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>data</em>, <em>prior</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#QueuePriority.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.QueuePriority.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push an element on to the queue.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Solution">
<em class="property">class </em><code class="descclassname">classes.</code><code class="descname">Solution</code><a class="reference internal" href="_modules/classes.html#Solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Is a wraper class for all functions.</p>
<dl class="method">
<dt id="classes.Solution.get_scores">
<code class="descname">get_scores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Solution.get_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Solution.get_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all scores in the scores list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)">array</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Solution.plot_best">
<code class="descname">plot_best</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Solution.plot_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Solution.plot_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the best result.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Solution.plot_results">
<code class="descname">plot_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Solution.plot_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Solution.plot_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a graph to show the results over the different iterations.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Solution.plot_scores">
<code class="descname">plot_scores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Solution.plot_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Solution.plot_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a graph to show the scores over the different iterations.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Solution.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>gates</em>, <em>netlist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classes.html#Solution.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Solution.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the file used in __main.py.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gates</strong> (<a class="reference internal" href="#classes.Gates" title="classes.Gates"><em>Gates</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – a instanse of the Gate class</li>
<li><strong>netlist</strong> (<a class="reference internal" href="#classes.Netlist" title="classes.Netlist"><em>Netlist</em></a><em>(</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a><em>)</em>) – a instanse of the Netlist class</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">The Chips and circuits’s documentation!</a></li>
      <li>Next: <a href="colors.html" title="next chapter">colors module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;MIT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/classes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>